# modelador

./: .classpath  .project  pom.xml
src/main/java/ec/edu/ug/: App.java
src/main/java/ec/edu/ug/dao/: AbstractDAO.java  ProductoDAO.java
src/main/java/ec/edu/ug/mb/: AbstractMB.java  ProductoMB.java  TemplateMB.java
src/main/java/ec/edu/ug/model/: AbstractEntity.java  Producto.java
src/main/java/ec/edu/ug/util/: DataTableModel.java  GenericManagedBean.java  IConstantes.java  JSFUtils.java  PaginationTemplate.java
src/main/webapp/: edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/css/: main.css
src/test/java/ec/edu/ug/: AppTest.java
